# ImageRecognition

./: .gitignore  Main.properties  README.md  build.gradle
module/: settings.gradle
module/src/main/java/: Chi_Square_Semi_Pseudo_Distance.java  DominantColors.java  HSISeg_Intersection.java  HSISeg_L1Distance.java  HSI_Euclidean_Distance.java  HSI_Intersection.java  HSI_L1Distance.java  Intersection.java  L1Distance.java  MRBaseMain.java  MRHistogramLabel.java  MRImage.java  MRImageCellRenderer.java  MRImageCellRendererSorted.java  Main.java  MainFrame.java  NRACellRenderer.java  NRA_Algorithm.java  NRA_Algorithm_Sort.java  Search.java  Seg_Intersection.java  Seg_L1Distance.java  SimilarityAlgorithm.java  SortIntersection.java  SortL1Distance.java  SplashScreen.java
module/src/main/java/GuiElements/: MRHistogramLabel.java  MainFrame.java
module/src/main/java/Image/: MRImage.java  MRImageCellRenderer.java  MRImageCellRendererSorted.java
module/src/main/java/Image/Histogram/: Histogram.java  HistogramColour.java  HistogramGray.java  HistogramHSI.java
module/src/main/java/Image/Renderer/: MRImageCellRenderer.java  MRImageCellRendererSorted.java
module/src/test/java/: SortL1DistanceTest.java
src/main/java/: Chi_Square_Semi_Pseudo_Distance.java  DominantColors.java  HSISeg_L1Distance.java  HSI_Euclidean_Distance.java  HSI_Intersection.java  HSI_L1Distance.java  Histogram.java  Intersection.java  L1Distance.java  MRHistogramLabel.java  MRImage.java  MRImageCellRendererSorted.java  MRSplashScreen.java  Main.java  MainFrame.java  NRA_Algorithm.java  NRA_Algorithm_Sort.java  Seg_Intersection.java  Seg_L1Distance.java  SimilarityAlgorithm.java  SortL1Distance.java  SplashScreen.java
src/main/java/GuiElements/: MRHistogramLabel.java  MainFrame.java
src/main/java/Image/Renderer/: MRImageCellRenderer.java
src/main/java/com/and1/: ActionListenerFunction.java  Chi_Square_Semi_Pseudo_Distance.java  DominantColors.java  HSISeg_L1Distance.java  HSI_Euclidean_Distance.java  HSI_Intersection.java  HSI_L1Distance.java  Histogram.java  HistogramColour.java  HistogramGray.java  HistogramHSI.java  Intersection.java  L1Distance.java  MRHistogramLabel.java  MRImage.java  MRImageCellRenderer.java  MRImageCellRendererSorted.java  MRSplashScreen.java  Main.java  MainFrame.java  NRA_Algorithm.java  NRA_Algorithm_Sort.java  Persistance.java  Search.java  Seg_Intersection.java  Seg_L1Distance.java  SimilarityAlgorithm.java  SortIntersection.java  SortL1Distance.java
src/main/java/com/and1/Persistance/: Crud.java
src/main/java/com/and1/algorithm/: Chi_Square_Semi_Pseudo_Distance.java  Euclidean_Distance_HSI.java  HSISeg_L1Distance.java  HSI_Euclidean_Distance.java  HSI_Intersection.java  HSI_L1Distance.java  Intersection.java  L1Distance.java  NRA_Algorithm.java  Search.java  Seg_Intersection.java  Seg_L1Distance.java  SimilarityAlgorithm.java
src/main/java/com/and1/gui/: ActionListenerFunction.java  ImageSplashScreen.java  MRHistogramLabel.java  MRImageCellRenderer.java  MRImageCellRendererSorted.java  MRSplashScreen.java  Main.java  MainFrame.java  SegmentationView.java
src/main/java/com/and1/img/: DominantColors.java  Image.java  MRImage.java
src/main/java/com/and1/sort/: NRA_Algorithm_Sort.java  SortIntersection.java  SortL1Distance.java
src/main/java/com/and1/view/: ActionListenerFunction.java  (+5 more)
src/main/resources/: log4j2.xml
src/test/java/: SortL1DistanceRGBTest.java  SortL1DistanceTest.java
src/test/resources/: log4j2.xml
(+45 files in other folders)
