description "Image Recognition - Project"

version '1.0'

apply plugin: 'java'

// code coverage
apply plugin: 'jacoco'

apply plugin: "info.solidsoft.pitest"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-lang:commons-lang:2.6'

    testCompile group: 'junit', name: 'junit', version: '4.+'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    testCompile "org.mockito:mockito-core:1+"
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

test.testLogging.showStandardStreams = true

buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    }
}


pitest {
    targetClasses = ['com.and1.algorithm.Intersection.IntersectionGRAY',
                     'com.and1.SortL1DistanceRGB'
    ]

    targetTests = ['com.and1.*']
    pitestVersion = "1.1.0" //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    excludedMethods = ['hasCode', 'equals', 'info']

}